%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ángel Madrazo Blanco                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1.git clone
2.editar fichero
3.git add + commit
4.git push
5.REFLEJAR PASOS 1-4
6.git add + commit
7.checkout develop
8.branch feature/Ticket221 + checkout
9.REFLEJAR 10-12
add + commit
checkout feature/Ticket221
git stash apply
REFLEJAR 16-17
