%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ángel Madrazo Blanco                                     %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
git clone
editar fichero
git add + commit
git push
REFLEJAR PASOS 1-4
git add + git commit
git branch develop
git branch feature/ticket220 + cehckout
REFLEJAR PASOS 6-9
git stash
REFLEJAR PASO 14
git add + commit
checkout develop
branch feature/Ticket222
checkout feature/Ticket220 seria FAST-FORWARD
